# SGP.NET

./: SGP.NET.sln
OrbitPreccesion/: OrbitPreccesion.csproj  Program.cs
SGP.NET/: SGP.NET.csproj
SGP.NET/Propagation/: Orbit.cs  SGP4.cs
