<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SGP.NET</PackageId>
    <Version>1.3.1-a</Version>
    <Authors>parzivail, spots97</Authors>
    <Company>parzivail</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/parzivail/SGP.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spots97/SGP.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2022</Copyright>
    <PackageTags>satellite orbit tracking prediction observation sgp4</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Description>C# SGP4 Satellite Prediction Library. Multi-function library with support for loading satellites from TLEs, converting between coordinate systems and reference frames, observing satellites from ground stations, and creating schedules of observations over periods of time.</Description>
    <RootNamespace>SGPdotNET</RootNamespace>
    <PackageReleaseNotes>Re-Added netstandard2.0 target</PackageReleaseNotes>
    <AssemblyVersion>1.3.0.1</AssemblyVersion>
    <FileVersion>1.3.0.1</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>